@mixin cutText($lineNumber)
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: $lineNumber
  -webkit-box-orient: vertical

@mixin overlay($color: $black, $opacity: 0.7, $z-index: 0)
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    mix-blend-mode: multiply
    background-color: $color
    opacity: $opacity
    z-index: $z-index
    transition: .4s

@mixin backgroundImage()
  background: center center / cover no-repeat $main