*, *::before, *::after
    box-sizing: border-box
    padding: 0
    margin: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


html
    font-size: 62.5%

body
    font-size: 1.6rem
    overflow-x: hidden
    color: blue

a
    text-decoration: none
    color: $black
    transition: .2s ease

a:hover
    text-decoration: none

a,
p,
h1,
h2,
h3,
h4
    font-family: 'Arial', sans-serif
    margin: 0
    padding: 0
    color: $black

ul
    list-style: none

.wrap
    width: 100%
    padding-left: $pdDesktop
    padding-right: $pdDesktop


@media screen and (max-width: 991px)
    .wrap
        padding-left: $pdTablet
        padding-right: $pdTablet

@media screen and (max-width: 767px)
    .wrap
        padding-left: $pdMobile
        padding-right: $pdMobile


